# mysql
# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u6570\u636E\u5E93\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/hannan?useUnicode=true&characterEncoding=utf-8
# \u6570\u636E\u5E93\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.username=root
spring.activemq.password=

# mybatis
# \u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u5305\u540D
mybatis.type-aliases-package=org.iothust.dao.entity
# mapper.xml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mappers/*.xml


# pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true


# thymeleaf
# \u9875\u9762\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
